<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentIncomeCall"
    android:background="@color/black"
    style="@style/MatchParent">

    <LinearLayout
        android:id="@+id/layout_info_about_call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/action_bar_height"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">
            <TextView
                    android:layout_marginStart="@dimen/_15dp"
                    android:gravity="right"
                    android:id="@+id/text_caller_name"
                    style="@style/WrapContent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_40dp"
                    android:text="Egor Pavlov"/>
            <TextView
                    android:layout_marginTop="@dimen/_20dp"
                    android:layout_marginStart="@dimen/_15dp"
                    android:gravity="right"
                    android:layout_below="@+id/text_caller_name"
                    android:id="@+id/text_title"
                    style="@style/WrapContent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20dp"
                    android:text="LearnOn Video..."/>
        </RelativeLayout>
        <TextView
            android:id="@+id/call_type"
            style="@style/WrapContent"
            android:layout_marginTop="8dp"
            android:textSize="@dimen/incoming_call_type_text_size" />

        <TextView
            android:id="@+id/text_other_inc_users"
            style="@style/WrapContent"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/text_color_other_inc_users"
            android:textSize="@dimen/other_inc_users_text_size"></TextView>
    </LinearLayout>

    <RelativeLayout
        style="@style/WrapContent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/padding_bottom"
        android:gravity="center">

        <ImageButton
            android:id="@+id/image_button_reject_call"
            style="@style/EndCallImageButton" />

        <ImageButton
            android:id="@+id/image_button_accept_call"
            style="@style/TakeCallImageButton"
            android:layout_marginStart="@dimen/income_call_buttons_margin"
            android:layout_toEndOf="@id/image_button_reject_call"
            android:src="@drawable/ic_call"
            tools:ignore="RtlCompat" />
    </RelativeLayout>
</RelativeLayout>